.dashboardContainer {
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color: #fef9f8;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .heading {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #0d0d0d;
    text-align: center;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: calc(100% - 100px);
    padding-right: 1rem;
    overflow-y: auto;
  }
  
  .card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    height: 300px; /* Increased height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  
  .card h2 {
    font-size: 1.4rem;
    color: #ef9273;
    margin-bottom: 1rem;
  }
  
  .infoRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #0d0d0d;
  }
  
  .status {
    font-weight: bold;
  }
  
  .present {
    color: green;
  }
  
  .credited {
    color: green;
  }
  
  .taskList {
    list-style-type: disc;
    padding-left: 1.2rem;
    color: #0d0d0d;
    font-size: 0.8rem;
  }

  
  
  .subtext {
    margin-top: 5rem;
    font-size: 0.9rem;
    color: gray;
  }
  
  .linkButton {
    margin-top: auto;
    font-size: 1rem;
    text-decoration: none;
    color: #ef9273;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .linkButton:hover {
    color: #0d0d0d;
  }
  